<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="./stylesheets/main.css">
    <link href="https://fonts.googleapis.com/css?family=Mina" rel="stylesheet">

    <title>Magnificient Magazines</title>

    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>

    <!--NAV BAR-->

    <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Magnificient Magazines</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#featured">Featured</a></li>
      <li><a href="#subscribe">Subscribe</a></li>
        <li><a href="#">About</a>
        </li>
        <p>
        >For more than 50 years, World Pumps has been the world's leading pump magazine, keeping the pump industry and its customers informed about all the technical and commercial developments in their industry.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rhoncus vehicula orci, nec facilisis diam sagittis eu. Phasellus eu bibendum purus. Praesent sed rutrum tortor. Aliquam suscipit rhoncus turpis at pretium. Proin sem dui, pulvinar et ante at, viverra lobortis ex.
      </p>
        <li><a href="#">Contact</a></li>
    </ul>
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
  </div>
</nav>

    <!--NAV BAR END-->

    <!--1st box starts here-->
    <div class="rect">
    </div>
    <!--1st box finish here-->

    <!--2nd box starts here-->
    <div class="rect2">
        <h2 id="featured">Featured</h2>

        <p class="text-box-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rhoncus vehicula orci, nec facilisis diam sagittis eu. Phasellus eu bibendum purus. Praesent sed rutrum tortor. Aliquam suscipit rhoncus turpis at pretium. Proin sem dui, pulvinar et ante at, viverra lobortis ex.
        </p>
        <p class="text-box-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rhoncus vehicula orci, nec facilisis diam sagittis eu. Phasellus eu bibendum purus. Praesent sed rutrum tortor. Aliquam suscipit rhoncus turpis at pretium. Proin sem dui, pulvinar et ante at, viverra lobortis ex.
        </p>
    </div>
    <!--2nd box finish here-->
    <!--3rd  ox starts here-->
    <div class="rect3">
        <h2 id="subscribe">Subscribe</h2>

    </div>
    <!--3rd box finish here-->



</body>
